.container.py-4.page-section
  .page-hero
    h1 Sobre a eDomi
    p.lead A eDomi nasceu para simplificar a busca pelo imóvel ideal. Nossa missão é conectar compradores, locatários e agentes de forma transparente e segura.

  .page-card
    h3 Nossa visão
    p Ser referência local em tecnologia para o mercado imobiliário, com foco em experiência do usuário e qualidade dos anúncios.

    h3 Equipe
    p Contamos com profissionais de atendimento, verificação de anúncios e tecnologia para garantir uma jornada eficiente.
