.container.py-4.page-section
  .page-hero
    h1 Contato
    p.lead Fale com nossa equipe — estamos prontos para ajudar com sua busca pelo imóvel ideal.

  .page-card
    - if flash[:notice]
      .alert.alert-success= flash[:notice]
    - elsif flash[:alert]
      .alert.alert-danger= flash[:alert]

    .row
      .col-md-6.contact-info
        h5 Fale conosco
        p Envie sua mensagem usando o formulário ao lado ou utilize nossos canais:
        p
          | Email:
          a href="mailto:contato@edomi.com.br" contato@edomi.com.br
          br
          | Telefone:
          a href="tel:+551112345678" (11) 1234-5678
        p Endereço: Rua Exemplo, 123 - Centro, São Paulo - SP

      .col-md-6.contact-form
        = form_with url: submit_contact_path, local: true, scope: :contact do |f|
          .mb-3
            = f.label :name, "Nome", class: "form-label"
            = f.text_field :name, class: "form-control"
          .mb-3
            = f.label :email, "Email", class: "form-label"
            = f.email_field :email, class: "form-control"
          .mb-3
            = f.label :message, "Mensagem", class: "form-label"
            = f.text_area :message, class: "form-control", rows: 5
          = f.submit "Enviar mensagem", class: "btn btn-primary"
