.container.py-4.page-section
  .page-hero
    h1 Política de Privacidade
    p.lead Na eDomi, sua privacidade é importante. Esta política descreve como coletamos, usamos e protegemos suas informações pessoais.

  .page-card
    h3 1. Informações que coletamos
    p Podemos coletar dados fornecidos diretamente por você (nome, email, telefone) e informações de uso do site (cookies, logs).

    h3 2. Uso das informações
    p Utilizamos os dados para prestar serviços, responder mensagens, melhorar a plataforma e enviar comunicações relacionadas ao serviço quando autorizado.

    h3 3. Compartilhamento
    p Não vendemos suas informações. Podemos compartilhar dados com prestadores de serviço quando necessário para o funcionamento do sistema.

    h3 4. Segurança
    p Adotamos medidas para proteger seus dados, porém nenhum sistema é 100% seguro. Caso detectemos violação, notificaremos conforme a legislação aplicável.

    h3 5. Contato
    p Para dúvidas sobre privacidade:
      a href="mailto:privacidade@edomi.com.br" privacidade@edomi.com.br
