.container.py-4.page-section
  .page-hero
    h1 Termos de Uso
    p.lead Ao utilizar a plataforma eDomi, você concorda com os termos abaixo. Leia com atenção.

  .page-card
    h3 1. Uso da plataforma
    p Plataforma destinada à divulgação e pesquisa de imóveis. Usuários devem fornecer informações verdadeiras e não publicar conteúdo ilegal.

    h3 2. Responsabilidades
    p eDomi atua como intermediadora das informações. Responsabilidade por anúncios, visitas e negociações é dos anunciantes e usuários.

    h3 3. Propriedade intelectual
    p Todo conteúdo textual e visual fornecido pela eDomi é protegido. Não é permitida reprodução sem autorização.

    h3 4. Alterações nos termos
    p Podemos atualizar estes termos; notificaremos os usuários quando houver mudanças significativas.
